[COLOR gold][B]***** Please report dead links and sites not working to @TheYid009 on twitter thanks *****[/COLOR][/B]
[COLOR red] * [/COLOR]= [B]work still to be done.[/B]    [COLOR blue] ** [/COLOR]= [B]mediafire links if over used you will need to go to there site and fill in a catcher.[/B] 

[B]Version 1.2.4[/B]
- added
* More oldskool radio sets
* more garage sets

[B]Version 1.2.2[/B]
- added
* Grime Podcast
* radionecks

[B]Version 1.2.1[/B]
- added
* Hardcore Highlights site
* freek fm live video streaming

[B]Version 1.2.0[/B]
- added
* new menus
* more radio st.

[B]Version 1.1.8[/B]
- added
* nu-rave radio
* nu-rave archive
* playbackuk radio

[B]Version 1.1.7[/B]
- added
* Official Sidewinder UK Garage Podcasts
* more oldskool Garage

[B]Version 1.1.6[/B]
- added
* John b podcasts
* some dj ez stuff

[B]Version 1.1.5[/B]
- added
* 175bpm.pl
* Helter Skelter Collection

[B]Version 1.1.4[/B]
- code clean up
- fixed 
* 20bensons
* one in the jungle
* art work in rave-archive
* mikus musik
* the beat sanctuary

[B]Version 1.1.2[/B]
- 1 more site added

[B]Version 1.1.1[/B]
- added
* https://archive.org/
* http://torontoravemixtapearchive.com/
- cleaned some code up

[B]Version 1.0.7[/B]
- added Rave player Specials radio

[B]Version 1.0.6[/B]
- added Rave player Specials

[B]Version 1.0.5[/B]
- bit of H & G added

[B]Version 1.0.4[/B]
- fixes to ravetapepacks

[B]Version 1.0.2[/B]
- fixes to rave-archive

[B]Version 1.0.1[/B]
- full release of Rave player
