[B]Version 0.0.1[/B]
- Initial version of oneclickwatch plugin
[B]Version 0.1.0[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.1[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.2[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.3[/B]
- fixed 
[B]Version 0.1.4[/B]
- fixed 
[B]Version 0.1.5[/B]
- added art
[B]Version 0.2.0[/B]
- clean up
[B]Version 0.2.1[/B]
- new art work
[B]Version 0.2.2[/B]
- fix
[B]Version 0.2.3[/B]
- clean
[B]Version 0.2.4[/B]
- more cleaning 
[B]Version 0.2.5[/B]
- more cleaning 
[B]Version 0.2.5[/B]
- clean up 
[B]Version 0.2.6[/B]
- added Archives
[B]Version 0.2.8[/B]
- new search
[B]Version 0.3.0[/B]
- new search
[B]Version 0.3.1[/B]
- new search
[B]Version 0.3.2[/B]
- fixed search and added onlinemoviesplayer.com search
[B]Version 0.3.3[/B]
- clean up
[B]Version 0.3.4[/B]
- clean up
[B]Version 0.3.5[/B]
- clean up
[B]Version 0.3.6[/B]
- new search
[B]Version 0.3.7[/B]
- fix