[B]Version 0.0.1[/B]
- Initial version of oneclickwatch plugin
[B]Version 0.1.0[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.1[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.2[/B]
- fixed changes to site and added cover art for tv shows and films 
[B]Version 0.1.3[/B]
- fixed 
[B]Version 0.1.4[/B]
- fixed 
[B]Version 0.1.5[/B]
- added art
[B]Version 0.2.0[/B]
- clean up
[B]Version 0.2.1[/B]
- new art work
[B]Version 0.2.2[/B]
- fix
[B]Version 0.2.3[/B]
- clean
[B]Version 0.2.4[/B]
- more cleaning 