

[B]Version 0.0.1[/B]
- online movie player

[B]Version 0.0.2[/B]
- icons & fixes

[B]Version 0.0.3[/B]
- fixes

[B]Version 0.0.4[/B]
- added more stuff

[B]Version 0.0.5[/B]
- all cleaned up and ready to go ....

[B]Version 0.0.6[/B]
- fixed changes to the site

[B]Version 0.0.7[/B]
- added set views

[B]Version 0.0.8[/B]
- new next page icon

[B]Version 0.0.9[/B]
- fixed changes to the site

[B]Version 0.1.0[/B]
- fixed more changes to the site

[B]Version 0.1.1[/B]
- fixed more changes to the site