[B]Version 1.1.4[/B]
- code clean up
- fixed 
* 20bensons
* one in the jungle
* art work in rave-archive
* mikus musik
* the beat sanctuary

[B]Version 1.1.2[/B]
- 1 more site added

[B]Version 1.1.1[/B]
- added
* https://archive.org/
* http://torontoravemixtapearchive.com/
- cleaned some code up

[B]Version 1.0.7[/B]
- added Rave player Specials radio

[B]Version 1.0.6[/B]
- added Rave player Specials

[B]Version 1.0.5[/B]
- bit of H & G added

[B]Version 1.0.4[/B]
- fixes to ravetapepacks

[B]Version 1.0.2[/B]
- fixes to rave-archive

[B]Version 1.0.1[/B]
- full release of Rave player
