<settings>
	<category label="URL Settings">
        <setting id="custurl" type="labelenum" label="Domain"
                 values="http://scenesource.unblock.cz/|http://www.scenesource.me/|http://www.scnsrc.me/"
                 default="http://www.scnsrc.me/"/>
      </category>
      <category label="Resolver Settings">
		<setting label="Resolver Settings" type="action" action="Addon.OpenSettings(script.module.urlresolver)" enable="System.HasAddon(script.module.urlresolver)"/>
       </category>
   <category label="Auto-View  Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="tvshows-view" type="number" label="Movie View" default="500" enable="!eq(-2,false)"/>
   	<setting id="default-view" type="number" label="Default View" default="50" enable="!eq(-3,false)"/>
      </category>
</settings>