[B]Version 0.0.2[/B]
- Initial version of ddlvalley.eu plugin
[B]Version 0.0.3[/B]
- 
[B]Version 0.0.4[/B]
- fixed
[B]Version 0.0.5[/B]
- added icons
[B]Version 0.0.6[/B]
- new icons
[B]Version 0.0.7[/B]
- fix
[B]Version 0.1.0[/B]
- fix
[B]Version 0.1.1[/B]
- clean up
[B]Version 0.1.2[/B]
- fix
[B]Version 0.1.3[/B]
- added more search
[B]Version 0.1.4[/B]
- fixed changes to site
[B]Version 0.1.5[/B]
- clean up
[B]Version 0.1.6[/B]
- clean up

[B]Version 0.2.0[/B]
- clean up

[B]Version 0.2.1[/B]
- clean up

[B]Version 0.2.2[/B]
- clean up

[B]Version 0.2.3[/B]
- clean up