[B]Version 0.0.1[/B]
- Initial version of ultra-vid

[B]Version 0.0.2[/B]
- Initial version of ultra-vid

[B]Version 0.0.3[/B]
- new site setup 

[B]Version 0.0.4[/B]
- clean up 

[B]Version 0.0.5[/B]
- clean up 

[B]Version 0.0.6[/B]
- clean up 

[B]Version 0.0.7[/B]
- fixed family 

[B]Version 0.0.8[/B]
- clean up 

[B]Version 0.1.0[/B]
- ReRelease of ultra-vid

[B]Version 0.1.1[/B]
- clean up

[B]Version 0.1.2[/B]
- clean up & fix

[B]Version 0.1.3[/B]
- clean up

[B]Version 0.1.4[/B]
- clean up & new icon

[B]Version 0.1.5[/B]
- added set views