[B]Version 0.6.0[/B]
- Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-6
* big code clean up & out 

[B]Version 0.5.7[/B]
- fixes & clean up

[B]Version 0.5.6[/B]
- clean up

[B]Version 0.5.5[/B]
- more code cleaning

[B]Version 0.5.4[/B]
- code clean up & fixes

[B]Version 0.5.3[/B]
- Radio now in main menu more stations added  (thanks to Android TV Boxes a member of xbmchub for his code) 

[B]Version 0.5.2[/B]
- code clean up

[B]Version 0.5.1[/B]
- added radio section under music

[B]Version 0.5.0[/B]
- Initial version of Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-5

