[B]Version 0.0.1[/B]
- Initial version of Release [COLOR dodgerblue][B]HUB[/B][/COLOR]

[B]Version 0.0.2[/B]
- added ddlvalley

[B]Version 0.0.3[/B]
- added releasebb & theextopia.com

[B]Version 0.0.4[/B]
- clean up

[B]Version 0.0.5[/B]
- fix

[B]Version 0.0.6[/B]
- fix R1Click

[B]Version 0.0.7[/B]
- added singlelinkmovies

[B]Version 0.0.8[/B]
- added fight-bb

[B]Version 0.0.9[/B]
- clean up

[B]Version 0.1.0[/B]
- added full match football

[B]Version 0.1.1[/B]
- clean up

[B]Version 0.1.2[/B]
- new next page icon

[B]Version 0.1.3[/B]
- clean up

[B]Version 0.1.4[/B]
- added 300MbMovies site full HD Hollywood Bollywood & Tamil movies + Tv Shows ( 1st movie & tv shows not working but all the rest do)

[B]Version 0.1.5[/B]
- fixed 1st movie & tv shows not working 

[B]Version 0.1.6[/B]
- added more to 300MbMovies 

[B]Version 0.1.7[/B]
- added DDLvalleys YIFY movies & sport

[B]Version 0.1.8[/B]
- added more to extopia

[B]Version 0.1.9[/B]
- added more 1080p tv shows

[B]Version 0.2.0[/B]
- clean up and fixes 

[B]Version 0.2.1[/B]
- clean up and fixes 

[B]Version 0.2.2[/B]
- added crazyhdsource

[B]Version 0.2.3[/B]
- testing music

[B]Version 0.2.4[/B]
- testing music freshremix.org 1080p videos

[B]Version 0.2.6[/B]
- fixed releaseBB