[B]Version 0.0.1[/B]
- Initial version of Streams 4 U plugin

[B]Version 0.0.2[/B]
- new icon, cleaned out some unused code 


[B]Version 0.0.3[/B]
- change to site category 


[B]Version 0.0.5[/B]
- fixed more changes to the site

[B]Version 0.1.0[/B]
- fixed more changes to the site

[B]Version 0.1.1[/B]
- fixed more changes to the site

[B]Version 0.1.2[/B]
- fixed more changes to the site & clean up

[B]Version 0.1.3[/B]
- fixed 

[B]Version 0.1.5[/B]
- added art and clean up

[B]Version 0.1.6[/B]
- fix
