[B]Version 0.7.4[/B]
- more radio section added for me if you dont like it your have to learn how yo edit my code lol

[B]Version 0.7.2[/B]
- 

[B]Version 0.7.1[/B]
- fixed ministry of sound radio

[B]Version 0.7.0[/B]
- Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-7
* added shows4u.info with tv cover art
* fixed flixanity tv art not showing
* fixed oneclickmoviez tv art not showing
* code clean up

[B]Version 0.6.1[/B]
- Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-6.1

[B]Version 0.6.0[/B]
- Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-6
* big code clean up & out 

[B]Version 0.5.7[/B]
- fixes & clean up

[B]Version 0.5.6[/B]
- clean up

[B]Version 0.5.5[/B]
- more code cleaning

[B]Version 0.5.4[/B]
- code clean up & fixes

[B]Version 0.5.3[/B]
- Radio now in main menu more stations added  (thanks to Android TV Boxes a member of xbmchub for his code) 

[B]Version 0.5.2[/B]
- code clean up

[B]Version 0.5.1[/B]
- added radio section under music

[B]Version 0.5.0[/B]
- Initial version of Entertainment [COLOR dodgerblue][B]HUB[/B][/COLOR] V-5

